server=abarrotic.db.8921605.hostedresource.com; database=abarrotic;uid=abarrotic; pwd='AbarrO@@2014';
FTP ACCESO:       usuario:abarrotic    contraseņa:AbarrO2014@ Server:abarrotic.info    




cmd =  mysql -h abarrotic.db.8921605.hostedresource.com -u abarrotic -p
pwd='AbarrO@@2014'